<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/solaris-gui-install/windowwidth</key>
      <applyto>/apps/solaris-gui-install/windowwidth</applyto>
      <owner>gui-install</owner>
      <type>int</type>
      <default>855</default>
      <locale name="C">
        <short>The default window width</short>
        <long>The default width in pixels of the new Solaris installer GUI.</long>
		<default>855</default>
      </locale>

      <locale name="de">
        <short>short width translation...</short>
        <long>long width translation goes here...</long>
		<default>878</default>
      </locale>

      <locale name="es">
        <short>short width translation...</short>
        <long>long width translation goes here...</long>
		<default>878</default>
      </locale>

      <locale name="fr">
        <short>short width translation...</short>
        <long>long width translation goes here...</long>
		<default>930</default>
      </locale>

      <locale name="ja">
        <short>short width translation...</short>
        <long>long width translation goes here...</long>
		<default>905</default>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/solaris-gui-install/windowheight</key>
      <applyto>/apps/solaris-gui-install/windowheight</applyto>
      <owner>gui-install</owner>
      <type>int</type>
      <default>641</default>
      <locale name="C">
        <short>The default window height.</short>
        <long>The default width in pixels of the new Solaris installer GUI.</long>
		<default>641</default>
      </locale>

      <locale name="de">
        <short>short height translation...</short>
        <long>long height translation goes here...</long>
		<default>660</default>
      </locale>

      <locale name="es">
        <short>short height translation...</short>
        <long>long height translation goes here...</long>
		<default>646</default>
      </locale>

      <locale name="fr">
        <short>short height translation...</short>
        <long>long height translation goes here...</long>
		<default>646</default>
      </locale>

      <locale name="it">
        <short>short height translation...</short>
        <long>long height translation goes here...</long>
		<default>660</default>
      </locale>

      <locale name="ja">
        <short>short height translation...</short>
        <long>long height translation goes here...</long>
		<default>646</default>
      </locale>

      <locale name="sv">
        <short>short height translation...</short>
        <long>long height translation goes here...</long>
		<default>646</default>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
