#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2007, 2011, Oracle and/or its affiliates. All rights reserved.
#

$(ROOT)/%: %
	$(INS.file)

$(ROOTBIN)/%: %
	$(INS.file)

$(ROOTEXECATTR):
	$(INS.dir)

$(ROOTEXECATTR)/%: exec_attr.%
	$(INS.rename)

$(ROOTLIBSVCMANIFEST)/%: %
	$(INS.file)

$(ROOTPROFATTR):
	$(INS.dir)

$(ROOTPROFATTR)/%: prof_attr.%
	$(INS.rename)

$(ROOTETCSVCPROFILE)/%: %
	$(INS.file)

$(ROOTMANAPP)/%: %
	$(INS.file)

$(ROOTMANSYS)/%: %
	$(INS.file)

$(ROOTMANSYSDEV)/%: %
	$(INS.file)

$(ROOTMANSYSFIL)/%: %
	$(INS.file)

$(ROOTMANSYSSVC)/%: %
	$(INS.file)

$(ROOTMANSYSINS)/%: %
	$(INS.file)

$(ROOTUSRLIBMSGS)/%: %
	$(INS.file)

$(ROOTPYTHONVENDOR):
	$(INS.dir)

$(ROOTPYTHONVENDORINSTALL):
	$(INS.dir)

$(ROOTPYTHONVENDORINSTALLDC):
	$(INS.dir)

$(ROOTPYTHONVENDORINSTALLDCCHKPT):
	$(INS.dir)

$(ROOTPYTHONVENDORINSTALLAI):
	$(INS.dir)

$(ROOTPYTHONVENDORINSTALLPROF):
	$(INS.dir)

$(ROOTPYTHONVENDORINSTALLTI):
	$(INS.dir)

$(ROOTPYTHONVENDORSOLINSTALLJS2AI):
	$(INS.dir)

$(ROOTSBIN)/%: %
	$(INS.file)

#
# Python .py and .pyc files need to be installed with the original
# timestamp of the file preserved. Otherwise, .pyc files will
# have the same timestamp as the .py files, and python
# will rebuild the .pyc files during execution.  Therefore, $(INS.file)
# can not be used.  
# 
$(ROOTPYTHONVENDORINSTALL)/%: %
	$(CP_P.file)

$(ROOTPYTHONVENDORINSTALLDC)/%: %
	$(CP_P.file)

$(ROOTPYTHONVENDORINSTALLDCCHKPT)/%: %
	$(CP_P.file)

$(ROOTPYTHONVENDORINSTALLAI)/%: %
	$(CP_P.file)

$(ROOTPYTHONVENDORINSTALLTI)/%: %
	$(CP_P.file)

$(ROOTPYTHONVENDORINSTALLPROF)/%: %
	$(CP_P.file)

$(ROOTPYTHONVENDORSOLINSTALLJS2AI)/%: %
	$(CP_P.file)

$(ROOTDC):
	$(INS.dir)

$(ROOTDC)/%: %
	$(INS.file)

$(ROOTDC_PROFILE):
	$(INS.dir)

$(ROOTDC_PROFILE)/%: %
	$(INS.file)

$(ROOTDC_SORT):
	$(INS.dir)

$(ROOTDC_SORT)/%: %
	$(INS.file)

$(ROOTAUTOINST):
	$(INS.dir)

$(ROOTAUTOINST)/%: %
	$(INS.file)

$(ROOTAUTOINSTSCPROFILES)/%: %
	$(INS.file)

$(ROOTUSRBIN)/%: %
	$(INS.file)

$(ROOTUSRSBIN)/%: %
	$(INS.file)

$(ROOTUSRSHARETIHELPC)/%: %
	$(INS.file)

$(ROOTUSRLIBINSTALLADM)/%: %
	$(INS.file)

$(ROOTUSRLIBINSTALL)/%: %
	$(INS.file)

$(ROOTVARSADM)/%: %
	$(INS.file)

$(ROOTVARAIWEB)/%: %
	$(INS.file)

$(ROOTVARAICGI)/%: %
	$(INS.file)

$(ROOTLIBSVCMETHOD)/%: %
	$(INS.file)

$(ROOTLIBSVCSHARE)/%: %
	$(INS.file)

$(LINTLIB): $$(SRCS)
	$(LINT.c) -o $(LIBRARY:lib%.a=%) $(SRCS) > $(LINTOUT) 2>&1

lint_PROG:
	$(LINT.c) $(PROG).c

lint_SRCS:
	$(LINT.c) $(SRCS)

clobber: clean
	-$(RM) $(PROG) $(CLOBBERFILES)
