<!--
 CDDL HEADER START

 The contents of this file are subject to the terms of the
 Common Development and Distribution License (the "License").
 You may not use this file except in compliance with the License.

 You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
 or http://www.opensolaris.org/os/licensing.
 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing Covered Code, include this CDDL HEADER in each
 file and include the License file at usr/src/OPENSOLARIS.LICENSE.
 If applicable, add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your own identifying
 information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END

 Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved.

-->
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/solaris-gui-install/windowwidth</key>
      <applyto>/apps/solaris-gui-install/windowwidth</applyto>
      <owner>gui-install</owner>
      <type>int</type>
      <default>890</default>
      <locale name="C">
        <short>The default window width</short>
        <long>The default width in pixels of the new Solaris installer GUI.</long>
		<default>890</default>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/solaris-gui-install/windowheight</key>
      <applyto>/apps/solaris-gui-install/windowheight</applyto>
      <owner>gui-install</owner>
      <type>int</type>
      <default>690</default>
      <locale name="C">
        <short>The default window height.</short>
        <long>The default width in pixels of the new Solaris installer GUI.</long>
		<default>690</default>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
