#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/consolidation/install/install-incorporation@$(PKGVERS)
set name=variant.arch value=$(ARCH)
set name=pkg.description value="This incorporation constrains packages from the install consolidation."
set name=pkg.summary value="install consolidation incorporation"
set name=pkg.depend.install-hold value=core-os.install
depend fmri=developer/dtrace/toolkit@0.5.11-0.142 type=incorporate
depend fmri=library/python-2/lxml-24@2.1.2,0.5.11-0.142 type=incorporate
depend fmri=library/python-2/lxml-26@2.1.2,0.5.11-0.142 type=incorporate
depend fmri=SUNWDTraceToolkit@0.5.11-0.133 type=incorporate
depend fmri=SUNWadmap@0.5.11-0.133 type=incorporate
depend fmri=SUNWadmlib-sysid@0.5.11-0.133 type=incorporate
depend fmri=SUNWadmr@0.5.11-0.133 type=incorporate
depend fmri=SUNWauto-install-common@0.5.11-0.133 type=incorporate
depend fmri=SUNWauto-install@0.5.11-0.133 type=incorporate
depend fmri=SUNWbeadm@0.5.11-0.133 type=incorporate
depend fmri=SUNWdistro-const@0.5.11-0.133 type=incorporate
depend fmri=SUNWicdc@0.5.11-0.130 type=incorporate variant.arch=i386
depend fmri=SUNWinstall-libs@0.5.11-0.133 type=incorporate
depend fmri=SUNWinstall-test@0.5.11-0.133 type=incorporate
depend fmri=SUNWinstall@0.5.11-0.133 type=incorporate
depend fmri=SUNWinstalladm-tools@0.5.11-0.133 type=incorporate
depend fmri=SUNWpython-lxml@2.1.2-0.133 type=incorporate
depend fmri=SUNWpython26-lxml@2.1.2-0.133 type=incorporate
depend fmri=SUNWstosreg@0.5.11-0.133 type=incorporate
depend fmri=SUNWswmt@0.5.11-0.130 type=incorporate
depend fmri=SUNWwsr2@0.5.11-0.133 type=incorporate
<include packages.redist.current>
#<include packages.redist.renamed>
#<include packages.redist.obsolete>
$(CLOSED_BUILD)<include packages.extra.current>
#$(CLOSED_BUILD)<include packages.extra.renamed>
#$(CLOSED_BUILD)<include packages.extra.obsolete>
