#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2012, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/consolidation/install/install-incorporation@$(PKGVERS)
set name=variant.arch value=$(ARCH)
set name=pkg.description value="This incorporation constrains packages from the install consolidation."
set name=pkg.summary value="install consolidation incorporation"
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Incorporations"
set name=pkg.depend.install-hold value=core-os.install
$(i386_ONLY)depend fmri=SUNWicdc@0.5.11-0.130 type=incorporate
depend fmri=SUNWswmt@0.5.11-0.130 type=incorporate
<include packages.redist.current>
<include packages.redist.noredist>
<include packages.redist.renamed>
#<include packages.redist.obsolete>
# exclude localizable file package which is internal
<transform depend fmri=pkg://$(PKGPUBLISHER_LOCALIZABLE)/ -> drop>
