#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/SUNWbeadm@0.5.11,5.11-0.133
set name=pkg.renamed value=true
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
#
# We need to un-incorporate beadm from the install incorporation in
# preparation for it moving into the ON consolidation and thus becoming
# part of the osnet incorporation.  This will allow upgrades to work
# as one would expect when upgrading to a build that has beadm moving
# to the osnet incorporation
#
set name=org.opensolaris.noincorp value=true
depend fmri=pkg:/install/beadm@0.5.11,5.11-0.133 type=require

