#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/install/media/internal@$(PKGVERS)
set name=pkg.description value="Services used by the installation media"
set name=pkg.summary value="Install media infrastructure"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=org.opensolaris.redist-pkg value=noredist
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global
dir path=.cdrom group=sys
dir path=etc group=sys
dir path=etc/security group=sys
dir path=etc/security/exec_attr.d group=sys
dir path=etc/svc group=sys
dir path=etc/svc/profile group=sys
dir path=jack group=staff owner=jack
dir path=jack/.config group=staff owner=jack
dir path=jack/.config/autostart group=staff owner=jack
dir path=jack/Desktop group=staff owner=jack
dir path=jack/Documents group=staff owner=jack
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
dir path=lib/svc/manifest/system/device group=sys
dir path=lib/svc/manifest/system/filesystem group=sys
dir path=lib/svc/method
dir path=lib/svc/share
dir path=mnt group=sys
dir path=mnt/misc group=sys
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/install
dir path=usr/sbin
dir path=usr/share group=sys
file path=etc/security/exec_attr.d/system%2Finstall%2Fmedia%2Finternal \
    group=sys
file path=etc/svc/profile/network_nwam.xml group=sys mode=0444
file path=jack/.Xclients group=staff mode=0755 owner=jack
file path=jack/.config/autostart/ddu_silent.desktop group=staff owner=jack
file path=jack/.config/autostart/iotrace.desktop group=staff owner=jack
file path=jack/.dmrc group=staff mode=0644 owner=jack
file path=jack/.xscreensaver group=staff owner=jack
file path=jack/Desktop/.os-icons-installed group=staff owner=jack
file path=jack/Desktop/ddu.desktop group=staff owner=jack
file path=jack/Desktop/gparted.desktop group=staff owner=jack
file path=jack/Desktop/install_opensolaris.desktop group=staff owner=jack
file path=lib/svc/manifest/system/filesystem/live-root-fs-minimal.xml \
    group=sys mode=0444
file path=lib/svc/manifest/system/filesystem/root-assembly.xml group=sys \
    mode=0444
file path=lib/svc/manifest/system/live-a11y.xml group=sys mode=0444
file path=lib/svc/manifest/system/live-io-tracing.xml group=sys mode=0444
file path=lib/svc/manifest/system/media-config.xml group=sys mode=0444
file path=lib/svc/manifest/system/media-network-install.xml group=sys \
    mode=0444
file path=lib/svc/manifest/system/media-network-physical.xml group=sys \
    mode=0444
file path=lib/svc/method/live-a11y mode=0555
file path=lib/svc/method/live-fs-root-minimal mode=0555
file path=lib/svc/method/live-io-tracing mode=0555
file path=lib/svc/method/media-assembly mode=0555
file path=lib/svc/method/net-assembly mode=0555
file path=lib/svc/share/media_include.sh mode=0444
file path=usr/lib/install/live_img_pkg5_prep mode=0555
file path=usr/sbin/iotrace
$(i386_ONLY)file path=usr/sbin/mkmenu mode=0555 variant.arch=i386
file path=usr/sbin/mount_media mode=0555
file path=usr/sbin/set_lang mode=0555
license cr_Sun license=cr_Sun
link path=jack/.bashrc target=../etc/skel/.bashrc
link path=jack/.profile target=../etc/skel/.profile
user username=jack gcos-field="Default User" group=staff home-dir=/jack \
    login-shell=/usr/bin/bash password=9Nd/cwBcNWFZg uid=65432
