#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/install/auto-install@$(PKGVERS)
set name=pkg.description value="AI Client Components"
set name=pkg.summary value="Automated Installer Client Components"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/application group=sys
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/install
dir path=usr/sbin
file path=lib/svc/manifest/application/auto-installer.xml group=sys mode=0444
file path=lib/svc/manifest/application/manifest-locator.xml group=sys \
    mode=0444
file path=lib/svc/method/auto-installer mode=0555
file path=lib/svc/method/manifest-locator mode=0555
file path=usr/bin/ai_sd mode=0555
file path=usr/lib/install/sc_conv.ksh mode=0555
file path=usr/sbin/get_manifest mode=0555
license cr_Sun license=cr_Sun
