#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/system/install/auto-install/auto-install-common@$(PKGVERS)
set name=pkg.description value="Automated Installer common components"
set name=pkg.summary value="Automated Installer common components"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
dir path=usr/lib/python2.6/vendor-packages/osol_install
dir path=usr/lib/python2.6/vendor-packages/osol_install/auto_install
dir path=usr/share group=sys
dir path=usr/share/auto_install group=sys
dir path=usr/share/auto_install/sc_profiles group=sys
file path=usr/lib/python2.6/vendor-packages/osol_install/auto_install/__init__.py mode=0444
file path=usr/lib/python2.6/vendor-packages/osol_install/auto_install/__init__.pyc mode=0444
file path=usr/share/auto_install/ai.dtd mode=0444 group=sys
file path=usr/share/auto_install/target.dtd mode=0444 group=sys
file path=usr/share/auto_install/configuration.dtd mode=0444 group=sys
file path=usr/share/auto_install/software.dtd mode=0444 group=sys
file path=usr/share/auto_install/ai_manifest.xml mode=0444 group=sys
file path=usr/share/auto_install/default.xml mode=0444 group=sys
file path=usr/share/auto_install/sc_profiles/static_network.xml mode=0444 group=sys
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL

