#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2007, 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# included to define local library targets
#

# install rules

$(ROOTBIN)/%: %
	$(INS.file)

$(ROOTLIB)/%: %
	$(INS.file)

$(ROOTSBIN)/%: %
	$(INS.file)

$(ROOTUSRSBIN)/%: %
	$(INS.file)

$(ROOTUSRSHAREINSTALL)/%: %
	$(INS.file)

$(ROOTETC)/%: %
	$(INS.file)

$(ROOTADMINLIB):
	$(INS.dir)

$(ROOTADMINLIB)/%: $$(PNAME)/$(ARCH)/%
	$(INS.file)

$(ROOTADMINLIB)/libp/%: libp/%
	$(INS.file)

$(ROOTADMINLIB)/$(PLIB): $(ROOTADMINLIB)/libp

$(ROOTADMINLIB)/libp:
	$(INS.dir)

$(ROOTINC)/%: %
	$(INS.file)

$(ROOTINCADMIN)/%: %
	$(INS.file)

$(ROOTADMINLIB)/%: $$(PNAME)/$(ARCH)/%
	$(INS.file)

$(ROOTOPTINSTALLTESTBIN)/%: %
	$(INS.file)

$(ROOTUSRLIB):
	$(INS.dir)

$(ROOTUSRLIB)/%: $$(PNAME)/$(ARCH)/%
	$(INS.file)

$(ROOTUSRLIB)/%: %
	$(INS.file)

$(ROOTUSRLIBMSGS):
	$(INS.dir)

$(ROOTUSRLIBMSGS)/%: %
	$(INS.file)

$(ROOTPYTHON):
	$(INS.dir)

$(ROOTPYTHONVENDOR):
	$(INS.dir)

$(ROOTPYTHONVENDOR)/%: $$(PNAME)/$(ARCH)/%
	$(INS.file)

$(ROOTPYTHONVENDOR)/%: %
	$(INS.file)

$(ROOTPYTHONVENDORINSTALL):
	$(INS.dir)

$(ROOTPYTHONVENDORINSTALL)/%: $$(PNAME)/$(ARCH)/%
	$(INS.file)

$(ROOTPYTHONVENDORSOLINSTALL):
	$(INS.dir)

$(ROOTPYTHONVENDORSOLINSTALL)/%: $$(PNAME)/$(ARCH)/%
	$(INS.file)

$(ROOTPYTHONVENDORSOLINSTALLDATACACHE):
	$(INS.dir)

$(ROOTPYTHONVENDORSOLINSTALLENGINE):
	$(INS.dir)

$(ROOTPYTHONVENDORSOLINSTALLENGINETEST):
	$(INS.dir)

$(ROOTPYTHONVENDORSOLINSTALLTARGET):
	$(INS.dir)

$(ROOTPYTHONVENDORSOLINSTALLMANIFEST):
	$(INS.dir)

$(ROOTPYTHONVENDORINSTALLTRANSFER):
	$(INS.dir)

#
# Python .py and .pyc files need to be installed with the original
# timestamp of the file preserved. Otherwise, .pyc files will
# have the same timestamp as the .py files, and python
# will rebuild the .pyc files during execution.  Therefore, $(INS.file)
# can not be used.  
# 
$(ROOTPYTHONVENDORINSTALL)/%: %
	$(CP_P.file)

$(ROOTPYTHONVENDORSOLINSTALL)/%: %
	$(CP_P.file)

$(ROOTPYTHONVENDORSOLINSTALLDATACACHE)/%: %
	$(CP_P.file)

$(ROOTPYTHONVENDORSOLINSTALLENGINE)/%: %
	$(CP_P.file)

$(ROOTPYTHONVENDORSOLINSTALLENGINETEST)/%: %
	$(CP_P.file)

$(ROOTPYTHONVENDORSOLINSTALLTARGET)/%: %
	$(CP_P.file)

$(ROOTPYTHONVENDORSOLINSTALLMANIFEST)/%: %
	$(CP_P.file)

$(ROOTPYTHONVENDORINSTALLTRANSFER)/%: %
	$(CP_P.file)

$(ROOTRNGSCHEMA)/%: %
	$(INS.file)

objs profs pics libp:
	-@mkdir $@ 2>/dev/null ; $(CHMOD) 777 $@
	-@mkdir $@/$(ARCH) 2>/dev/null ; $(CHMOD) 777 $@/$(ARCH)

objs/$(ARCH)/$(LIBRARY): objs .WAIT $(OBJS)
	$(BUILD.AR)

$(DYNLIB): pics .WAIT $(PICS)
	$(LD) -G -z text $(SOFLAGS) -o $@ $(PICS)

$(DYNLIBLINK): pics

LIBLINKS=	$(DYNLIBLINK) $(ROOTADMINLIBDYNLIBLINK) $(ROOTUSRLIBDYNLIBLINK)
		
$(LIBLINKS):
	$(RM) $@; $(SYMLINK) ./$(BASEDYNLIB) $@

$(CPYTHONLIB): pics .WAIT $(PICS)
	$(LD) -G -z text $(SOFLAGS) -o $@ $(PICS)

$(PLIB): profs libp $(PROFS)
	$(BUILD.AR)

$(LINTLIB): $$(SRCS)
	$(LINT.c) -o $(LIBNAME) $(SRCS)

lint_SRCS:
	$(LINT.c) $(SRCS)

clobber: $(SUBDIRS) clean
	$(RM) -r $(LIBS) $(PLIB) $(CLOBBERFILES) objs pics 

clean: $(SUBDIRS)
	$(RM) $(OBJECTS) $(OBJS) $(PROFS) $(PICS) $(LINTOUT) $(LINTLIB) \
		$(CLEANFILES)
