usr/bin/plabel	2000000
usr/sbin/nscd	1999999
usr/bin/who	1999998
usr/bin/ksh	1999997
usr/lib/amd64/libshell.so.1	1999996
usr/bin/coreadm	1999995
usr/bin/gettext	1999994
usr/sbin/text-mode-menu	1999993
usr/bin/dbus-uuidgen	1999992
usr/lib/locale/en_US.UTF-8/amd64/en_US.UTF-8.so.3	1999991
usr/lib/dbus-daemon	1999990
usr/lib/locale/common/amd64/methods_unicode.so.3	1999989
usr/lib/libexpat.so.1.5.2	1999988
usr/bin/netstat	1999987
usr/bin/clear	1999986
usr/bin/mkdir	1999985
usr/lib/locale/en_US.UTF-8/en_US.UTF-8.so.3	1999984
usr/lib/hal/hald	1999983
usr/sbin/svccfg	1999982
usr/bin/tput	1999981
usr/lib/libgobject-2.0.so.0.2200.3	1999980
usr/lib/libglib-2.0.so.0.2200.3	1999979
usr/share/lib/terminfo/s/sun-color	1999978
usr/lib/libdbus-1.so.3.4.0	1999977
usr/lib/libdbus-glib-1.so.2.1.0	1999976
usr/lib/hal/hald-runner	1999975
usr/share/hwdata/pci.ids	1999974
usr/share/hwdata/usb.ids	1999973
usr/lib/iconv/alias	1999972
usr/lib/iconv/UTF-8%646.so	1999971
usr/lib/charset.alias	1999970
usr/lib/iconv/646%UTF-8.so	1999969
usr/lib/hal/hald-addon-network-discovery	1999968
usr/lib/libhal.so.1.0.0	1999967
usr/lib/hal/hal-storage-cleanup-all-mountpoints	1999966
usr/lib/hal/hald-addon-cpufreq	1999965
usr/lib/hal/hald-addon-acpi	1999964
usr/sbin/rpcbind	1999963
usr/lib/straddr.so.2	1999962
usr/lib/inet/in.ndpd	1999961
usr/lib/hal/hald-probe-volume	1999960
usr/bin/amd64/savecore	1999959
usr/bin/chmod	1999958
usr/lib/utmpd	1999957
usr/lib/hal/hald-addon-storage	1999956
usr/lib/saf/sac	1999955
usr/sbin/syslogd	1999954
usr/lib/hal/hald-probe-storage	1999953
usr/lib/libfstyp.so.1	1999952
usr/bin/m4	1999951
usr/lib/saf/ttymon	1999950
usr/lib/fs/hsfs/fstyp.so.1	1999949
usr/lib/fs/pcfs/fstyp.so.1	1999948
usr/lib/fs/udfs/fstyp.so.1	1999947
usr/bin/echo	1999946
usr/sbin/in.routed	1999945
usr/bin/xargs	1999944
usr/bin/find	1999943
usr/lib/inet/inetd	1999942
usr/lib/libwrap.so.1.0	1999941
usr/lib/fs/ufs/fstyp.so.1	1999940
1	1999939
usr/lib/fs/zfs/fstyp.so.1	1999938
usr/sbin/datadm	1999937
usr/lib/fs/cachefs/cfsfstype	1999936
usr/share/dat/SUNWudaplt.conf	1999935
usr/sadm/sysadm/bin/mkdtab	1999934
usr/bin/putdev	1999933
usr/bin/putdgrp	1999932
usr/sadm/install/bin/pkgserv	1999931
usr/sbin/uadmin	1999930
usr/lib/amd64/libast.so.1	1999929
usr/lib/hal/hald-probe-xkb	1999928
usr/bin/hostname	1999927
usr/lib/hal/hald-probe-acpi	1999926
usr/lib/rmvolmgr	1999925
usr/lib/libhal-storage.so.1.0.0	1999924
usr/lib/hal/hal-storage-mount	1999923
usr/lib/libpolkit.so.0.0.0	1999922
usr/bin/settime	1999921
usr/lib/autofs/automountd	1999920
usr/lib/fs/autofs/automount	1999919
usr/sbin/amd64/modunload	1999918
usr/lib/nfs/statd	1999917
usr/lib/nfs/nfs4cbd	1999916
usr/lib/nfs/nfsmapid	1999915
usr/lib/libshell.so.1	1999914
usr/bin/i86/ksh93	1999913
usr/lib/libast.so.1	1999912
usr/lib/locale/common/methods_unicode.so.3	1999911
usr/bin/svcprop	1999910
usr/lib/libl.so.1	1999909
usr/sbin/svcadm	1999908
usr/lib/nfs/lockd	1999907
usr/share/lib/zoneinfo/US/Eastern	1999906
usr/bin/cp	1999905
usr	1999904
