<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--
    Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
    Use is subject to license terms.

    ident	"@(#)confirmation.glade	1.1	07/08/03 SMI"

    CDDL HEADER START
   
    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the "License").
    You may not use this file except in compliance with the License.
   
    You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.
   
    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]
   
    CDDL HEADER END
-->
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="confirmationwindow">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Confirmation</property>
    <child>
      <widget class="GtkVBox" id="confirmationwindowtable">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="border_width">12</property>
        <property name="spacing">6</property>
        <child>
          <widget class="GtkVBox" id="confirmmainvbox">
            <property name="visible">True</property>
            <property name="spacing">10</property>
            <child>
              <widget class="GtkScrolledWindow" id="confirmscrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <widget class="GtkViewport" id="confirmviewport">
                    <property name="visible">True</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkVBox" id="confirmdetailvbox">
                        <property name="visible">True</property>
                        <property name="spacing">20</property>
                        <child>
                          <widget class="GtkVBox" id="diskvbox">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <widget class="GtkHBox" id="diskhbox">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="disklabel1_1">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">&lt;span font_desc="Arial Bold"&gt;Disk&lt;/span&gt;</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="focushack-donotremove">
                                    <property name="visible">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="softwarevbox">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkHBox" id="softwarehbox">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="softwarelabel1_1">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">&lt;span font_desc="Arial Bold"&gt;Software&lt;/span&gt;</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="timezonevbox">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkHBox" id="timezonehbox">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="timezonelabel1_1">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">&lt;span font_desc="Arial Bold"&gt;Timezone&lt;/span&gt;</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="languagesvbox">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkHBox" id="languageshbox">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="languageslabel1_1">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">&lt;span font_desc="Arial Bold"&gt;Language Support&lt;/span&gt;</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="accountvbox">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkHBox" id="accounthbox">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="accountlabel1_1">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">&lt;span font_desc="Arial Bold"&gt;Users&lt;/span&gt;</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHBox" id="licensehbox">
            <property name="spacing">6</property>
            <child>
              <widget class="GtkCheckButton" id="licensecheckbutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="response_id">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <child>
                  <widget class="GtkLabel" id="acceptlabel">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="label" translatable="yes">&lt;span font_desc="Bold"&gt;I _accept the terms of the license agreement.&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="use_underline">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="licenseagreementlinkbutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="relief">GTK_RELIEF_NONE</property>
                <property name="response_id">0</property>
                <child>
                  <widget class="GtkLabel" id="licenseagreementlabel">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="xpad">2</property>
                    <property name="label" translatable="yes">&lt;span foreground="#5582a3"&gt;Review license agreement&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="licenseagreementdialog">
    <property name="title" translatable="yes">License Agreement</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="default_width">750</property>
    <property name="default_height">450</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="deletable">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="licenseagreementdialog-vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">6</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="shadow_type">GTK_SHADOW_IN</property>
            <child>
              <widget class="GtkTextView" id="licenseagreementtextview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="wrap_mode">GTK_WRAP_WORD</property>
                <property name="cursor_visible">False</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="licenseagreementclosebutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
