<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="failurewindow">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Failure</property>
    <child>
      <widget class="GtkTable" id="failurewindowtable">
        <property name="visible">True</property>
        <property name="n_rows">2</property>
        <property name="n_columns">1</property>
        <property name="row_spacing">20</property>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="spacing">6</property>
            <child>
              <widget class="GtkLabel" id="failuredetaillabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">&lt;span&gt;For more information, you can review the OpenSolaris installation log.&lt;/span&gt;</property>
                <property name="use_markup">True</property>
                <property name="single_line_mode">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <child>
                  <widget class="GtkButton" id="failurelogbutton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="relief">GTK_RELIEF_NONE</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_failurelogbutton_clicked"/>
                    <child>
                      <widget class="GtkLabel" id="logbuttonlabel">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">&lt;span foreground="#5582a3"&gt;OpenSolaris installation log&lt;/span&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="failureinfolabel">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;span font_desc="Bold"&gt;OpenSolaris Developer Preview installation did not complete normally.&lt;/span&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
